<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Products</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            
        margin-bottom: 15px;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #c9c4cd, #2575fc);
        background-color: (0,0,0,0.5);
        overflow: hidden;
        }
      h2{
        text-align: center;
        margin-bottom: 20px;
        color: #62728e;
        font-size: 30px;
        font-style: italic;
        font-family: "Pacifico", serif;
        padding: 0px 0px 0px 0px;
      }
        .form-container{
            overflow: auto;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 1px 3px;
            background-color: #eae1e1;
            margin: 0px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation:  1s ease-in-out;
        }
        form{
            width:100%;
          
        }
        .gender-label{
            display: inline-block;
            margin-right: 20px;
        }
        .gender-label input{
            margin-right: 5px;
        }
        hr{
        border-top: dotted 5px #ce4646;
        }
        label{
            font-weight: 600;
            font-family: "Nunito Sans", serif;
            color:rgb(17, 79, 134);
            pointer-events: none;
        }
        input{
            box-sizing: border-box;
            border-radius: 8px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border:none;
            background:rgb(255, 251, 251);
        }
        
        button{
            width: 100%;
            padding: 10px;
            background: #2575fc;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .radio-input{
            float: left;
        }
        .radio-label{
            float: left;
            margin-right: 3%;
            padding:0px 0px 0px 0px;
            text-align: center;
            align-items: center;
            margin: 0px 0px 0px 0px ;
            color: #333;
        }
      
    </style>
</head>
<body  >
    <div class="form-container">
       
        <form>
            <h2 >Enter your details</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="gender-label">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male" >Male</label>
                </div>
                <div class="gender-label">
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Your E-mail" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
            <hr>
            <div class="return">
                <button type="submit"><a href="index.html">return to home</a></button>
            </div>
        </form>
    </div>

</body>
</html>
